<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Automate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Automate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_automate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUTOMATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUTOMATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_etat_8h.html">Etat.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_reseau_8h.html">Reseau.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_voisinage_8h.html">Voisinage.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_regle_8h.html">Regle.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_automate.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_automate.html">Automate</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_automate.html#a44b66ecb62c3c9ca7b15955090cf6089">   31</a></span>&#160;    <a class="code" href="class_automate.html#a44b66ecb62c3c9ca7b15955090cf6089">Automate</a>(<a class="code" href="class_voisinage.html">Voisinage</a>* voisinage) : typeVoisinage(voisinage) {};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_automate.html">Automate</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">delete</span> typeVoisinage;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; regles.size(); i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">delete</span> regles[i];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_automate.html#ad8f9c0c0451059ccaba57581e37a72a4">Transition</a>(<a class="code" href="class_reseau.html">Reseau</a>&amp; R);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_automate.html#a74abcbd0868288769901c03ed55372ba">   50</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Etat&gt; <a class="code" href="class_automate.html#a74abcbd0868288769901c03ed55372ba">getAlphabet</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> alphabet; };</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_automate.html#a9d938b95a965ca472f156c7462f9c036">   57</a></span>&#160;    std::vector&lt;Regle*&gt; <a class="code" href="class_automate.html#a9d938b95a965ca472f156c7462f9c036">getRegles</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> regles; };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_reseau.html">Reseau</a> <a class="code" href="class_automate.html#a389ba3633835e4c31d69ea13d23602fa">initialisation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_voisinage.html">Voisinage</a>* typeVoisinage;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;Regle*&gt; regles;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;Etat&gt; alphabet; <span class="comment">/*Ici on repertorie les differents etats possibles TRIE par INDICE</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                             c&#39;est important pour la fonction de transition*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_automate___life___game.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_automate___life___game.html">Automate_Life_Game</a> : <span class="keyword">public</span> <a class="code" href="class_automate.html">Automate</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_automate___life___game.html#a5e70c93e8c0397e0daf67b9f4948ee6e">Automate_Life_Game</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_automate___brian___brain.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_automate___brian___brain.html">Automate_Brian_Brain</a> : <span class="keyword">public</span> <a class="code" href="class_automate.html">Automate</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_automate___brian___brain.html#a60fb8f9607c4b666922120bc984e6d57">Automate_Brian_Brain</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_automate___griffeath.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_automate___griffeath.html">Automate_Griffeath</a> : <span class="keyword">public</span> <a class="code" href="class_automate.html">Automate</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_automate___griffeath.html#ac336c22fc83e32ba7b2b7c99bcb02333">Automate_Griffeath</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_automate___langton___loop.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_automate___langton___loop.html">Automate_Langton_Loop</a> : <span class="keyword">public</span> <a class="code" href="class_automate.html">Automate</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_automate___langton___loop.html#a8acdf7e906856e365ef7d5fb8cbf830d">Automate_Langton_Loop</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_reseau.html">Reseau</a> <a class="code" href="class_automate___langton___loop.html#a68b3adb82ae4decd96d36b464a025250">initialisation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_automate___utilisateur.html">  153</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_automate___utilisateur.html">Automate_Utilisateur</a> : <span class="keyword">public</span> <a class="code" href="class_automate.html">Automate</a> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_automate___utilisateur.html#a9df6299277e82f999374cc297fbc2aac">  155</a></span>&#160;    <a class="code" href="class_automate___utilisateur.html#a9df6299277e82f999374cc297fbc2aac">Automate_Utilisateur</a>(std::vector&lt;Etat&gt; Alphabet, std::vector&lt;Regle*&gt; Regles, <a class="code" href="class_voisinage.html">Voisinage</a>* voisinage) : <a class="code" href="class_automate.html">Automate</a>(voisinage) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        alphabet = Alphabet;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        regles = Regles;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_automate___fourmi___langton.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_automate___fourmi___langton.html">Automate_Fourmi_Langton</a> : <span class="keyword">public</span> <a class="code" href="class_automate.html">Automate</a> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_automate___fourmi___langton.html#a7086f0751d581aad3e8982fbd8326c35">Automate_Fourmi_Langton</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_reseau.html">Reseau</a> <a class="code" href="class_automate___fourmi___langton.html#a12c4a7e1a2a2d316902f49af18c15275">initialisation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !AUTOMATE_H</span></div>
<div class="ttc" id="a_etat_8h_html"><div class="ttname"><a href="_etat_8h.html">Etat.h</a></div><div class="ttdoc">Definit ce qu'est un etat et une couleur.</div></div>
<div class="ttc" id="a_regle_8h_html"><div class="ttname"><a href="_regle_8h.html">Regle.h</a></div><div class="ttdoc">Definit les differents types de regles.</div></div>
<div class="ttc" id="a_reseau_8h_html"><div class="ttname"><a href="_reseau_8h.html">Reseau.h</a></div><div class="ttdoc">Definit ce qu'est un reseau.</div></div>
<div class="ttc" id="a_voisinage_8h_html"><div class="ttname"><a href="_voisinage_8h.html">Voisinage.h</a></div><div class="ttdoc">Definition des differents types de voisinage.</div></div>
<div class="ttc" id="aclass_automate___brian___brain_html"><div class="ttname"><a href="class_automate___brian___brain.html">Automate_Brian_Brain</a></div><div class="ttdoc">Classe de l'automate Brian's brain.</div><div class="ttdef"><b>Definition:</b> Automate.h:99</div></div>
<div class="ttc" id="aclass_automate___brian___brain_html_a60fb8f9607c4b666922120bc984e6d57"><div class="ttname"><a href="class_automate___brian___brain.html#a60fb8f9607c4b666922120bc984e6d57">Automate_Brian_Brain::Automate_Brian_Brain</a></div><div class="ttdeci">Automate_Brian_Brain()</div><div class="ttdoc">Constructeur de l'automate Brain's brain, ce constructeur creer les regles et l'alphabet de l'automat...</div><div class="ttdef"><b>Definition:</b> Automate.cpp:56</div></div>
<div class="ttc" id="aclass_automate___fourmi___langton_html"><div class="ttname"><a href="class_automate___fourmi___langton.html">Automate_Fourmi_Langton</a></div><div class="ttdoc">Classe de l'automate de la fourmi de Langton.</div><div class="ttdef"><b>Definition:</b> Automate.h:173</div></div>
<div class="ttc" id="aclass_automate___fourmi___langton_html_a12c4a7e1a2a2d316902f49af18c15275"><div class="ttname"><a href="class_automate___fourmi___langton.html#a12c4a7e1a2a2d316902f49af18c15275">Automate_Fourmi_Langton::initialisation</a></div><div class="ttdeci">Reseau initialisation(unsigned int l, unsigned int h)</div><div class="ttdoc">Fonction virtuelle initialisant un reseau aleatoire avec l'alphabet de l'automate....</div><div class="ttdef"><b>Definition:</b> Automate.cpp:163</div></div>
<div class="ttc" id="aclass_automate___fourmi___langton_html_a7086f0751d581aad3e8982fbd8326c35"><div class="ttname"><a href="class_automate___fourmi___langton.html#a7086f0751d581aad3e8982fbd8326c35">Automate_Fourmi_Langton::Automate_Fourmi_Langton</a></div><div class="ttdeci">Automate_Fourmi_Langton()</div><div class="ttdoc">Constructeur de l'automate fourmi de Langton, ce constructeur cree les regles et l'alphabet de l'auto...</div><div class="ttdef"><b>Definition:</b> Automate.cpp:99</div></div>
<div class="ttc" id="aclass_automate___griffeath_html"><div class="ttname"><a href="class_automate___griffeath.html">Automate_Griffeath</a></div><div class="ttdoc">Classe de l'automate de Griffeath.</div><div class="ttdef"><b>Definition:</b> Automate.h:114</div></div>
<div class="ttc" id="aclass_automate___griffeath_html_ac336c22fc83e32ba7b2b7c99bcb02333"><div class="ttname"><a href="class_automate___griffeath.html#ac336c22fc83e32ba7b2b7c99bcb02333">Automate_Griffeath::Automate_Griffeath</a></div><div class="ttdeci">Automate_Griffeath()</div><div class="ttdoc">Constructeur de l'automate Griffeath, ce constructeur creer les regles et l'alphabet de l'automate Gr...</div><div class="ttdef"><b>Definition:</b> Automate.cpp:77</div></div>
<div class="ttc" id="aclass_automate___langton___loop_html"><div class="ttname"><a href="class_automate___langton___loop.html">Automate_Langton_Loop</a></div><div class="ttdoc">Classe de l'automate boucle de Langton.</div><div class="ttdef"><b>Definition:</b> Automate.h:129</div></div>
<div class="ttc" id="aclass_automate___langton___loop_html_a68b3adb82ae4decd96d36b464a025250"><div class="ttname"><a href="class_automate___langton___loop.html#a68b3adb82ae4decd96d36b464a025250">Automate_Langton_Loop::initialisation</a></div><div class="ttdeci">Reseau initialisation(unsigned int l, unsigned int h)</div><div class="ttdoc">Surcharge de la fonction initialisation d'Automate. Fonction initialisant un reseau avec qui permet d...</div><div class="ttdef"><b>Definition:</b> Automate.cpp:1112</div></div>
<div class="ttc" id="aclass_automate___langton___loop_html_a8acdf7e906856e365ef7d5fb8cbf830d"><div class="ttname"><a href="class_automate___langton___loop.html#a8acdf7e906856e365ef7d5fb8cbf830d">Automate_Langton_Loop::Automate_Langton_Loop</a></div><div class="ttdeci">Automate_Langton_Loop()</div><div class="ttdoc">Constructeur de l'automate Boucle de Langton, ce constructeur creer les regles et l'alphabet de l'aut...</div><div class="ttdef"><b>Definition:</b> Automate.cpp:173</div></div>
<div class="ttc" id="aclass_automate___life___game_html"><div class="ttname"><a href="class_automate___life___game.html">Automate_Life_Game</a></div><div class="ttdoc">Classe de l'automate Life Game.</div><div class="ttdef"><b>Definition:</b> Automate.h:84</div></div>
<div class="ttc" id="aclass_automate___life___game_html_a5e70c93e8c0397e0daf67b9f4948ee6e"><div class="ttname"><a href="class_automate___life___game.html#a5e70c93e8c0397e0daf67b9f4948ee6e">Automate_Life_Game::Automate_Life_Game</a></div><div class="ttdeci">Automate_Life_Game()</div><div class="ttdoc">Constructeur de l'automate Life Game, ce constructeur creer les regles et l'alphabet de l'automate Li...</div><div class="ttdef"><b>Definition:</b> Automate.cpp:39</div></div>
<div class="ttc" id="aclass_automate___utilisateur_html"><div class="ttname"><a href="class_automate___utilisateur.html">Automate_Utilisateur</a></div><div class="ttdoc">Classe de l'automate utilisateur.</div><div class="ttdef"><b>Definition:</b> Automate.h:153</div></div>
<div class="ttc" id="aclass_automate___utilisateur_html_a9df6299277e82f999374cc297fbc2aac"><div class="ttname"><a href="class_automate___utilisateur.html#a9df6299277e82f999374cc297fbc2aac">Automate_Utilisateur::Automate_Utilisateur</a></div><div class="ttdeci">Automate_Utilisateur(std::vector&lt; Etat &gt; Alphabet, std::vector&lt; Regle * &gt; Regles, Voisinage *voisinage)</div><div class="ttdoc">Constructeur de l'automate Utilisateur, ce constructeur creer les regles et l'alphabet de l'automate ...</div><div class="ttdef"><b>Definition:</b> Automate.h:155</div></div>
<div class="ttc" id="aclass_automate_html"><div class="ttname"><a href="class_automate.html">Automate</a></div><div class="ttdoc">Classe de base pour les automates, elle doit etre herite dans tous les automates.</div><div class="ttdef"><b>Definition:</b> Automate.h:29</div></div>
<div class="ttc" id="aclass_automate_html_a389ba3633835e4c31d69ea13d23602fa"><div class="ttname"><a href="class_automate.html#a389ba3633835e4c31d69ea13d23602fa">Automate::initialisation</a></div><div class="ttdeci">virtual Reseau initialisation(unsigned int l, unsigned int h)</div><div class="ttdoc">Fonction virtuelle initialisant un reseau aleatoire avec l'alphabet de l'automate....</div><div class="ttdef"><b>Definition:</b> Automate.cpp:25</div></div>
<div class="ttc" id="aclass_automate_html_a44b66ecb62c3c9ca7b15955090cf6089"><div class="ttname"><a href="class_automate.html#a44b66ecb62c3c9ca7b15955090cf6089">Automate::Automate</a></div><div class="ttdeci">Automate(Voisinage *voisinage)</div><div class="ttdoc">Constructeur de la classe Automate, ce constructeur va servir dans toutes les classes qui herite d'Au...</div><div class="ttdef"><b>Definition:</b> Automate.h:31</div></div>
<div class="ttc" id="aclass_automate_html_a74abcbd0868288769901c03ed55372ba"><div class="ttname"><a href="class_automate.html#a74abcbd0868288769901c03ed55372ba">Automate::getAlphabet</a></div><div class="ttdeci">const std::vector&lt; Etat &gt; getAlphabet() const</div><div class="ttdoc">Getter const de l'alphabet lie a l'automate qui contient tous les etats possible dans cet automate.</div><div class="ttdef"><b>Definition:</b> Automate.h:50</div></div>
<div class="ttc" id="aclass_automate_html_a9d938b95a965ca472f156c7462f9c036"><div class="ttname"><a href="class_automate.html#a9d938b95a965ca472f156c7462f9c036">Automate::getRegles</a></div><div class="ttdeci">std::vector&lt; Regle * &gt; getRegles() const</div><div class="ttdoc">Getter const qui retourne les regles de transition de l'automate.</div><div class="ttdef"><b>Definition:</b> Automate.h:57</div></div>
<div class="ttc" id="aclass_automate_html_ad8f9c0c0451059ccaba57581e37a72a4"><div class="ttname"><a href="class_automate.html#ad8f9c0c0451059ccaba57581e37a72a4">Automate::Transition</a></div><div class="ttdeci">void Transition(Reseau &amp;R)</div><div class="ttdoc">Fonction qui applique les regles de l'automate au reseau qu'il prend en argument, le reseau est modif...</div><div class="ttdef"><b>Definition:</b> Automate.cpp:7</div></div>
<div class="ttc" id="aclass_reseau_html"><div class="ttname"><a href="class_reseau.html">Reseau</a></div><div class="ttdoc">Classe de base pour le reseau.</div><div class="ttdef"><b>Definition:</b> Reseau.h:23</div></div>
<div class="ttc" id="aclass_voisinage_html"><div class="ttname"><a href="class_voisinage.html">Voisinage</a></div><div class="ttdoc">Classe de base pour le voisinage, elle doit etre herite dans toutes les autres classes voisinage.</div><div class="ttdef"><b>Definition:</b> Voisinage.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
