<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Etat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Etat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_etat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ETAT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ETAT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_couleur.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_couleur.html">Couleur</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">   23</a></span>&#160;    <a class="code" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur</a>() : R(0), G(0), B(0) {};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> getR()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> R; };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> getG()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> G; };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> getB()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> B; };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_couleur.html#abce0442a755e70c59da6f7e31d2cf7dc">setCouleur</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> R;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> G;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> B;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_etat.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_etat.html">Etat</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setEtat(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> i, std::string l);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setEtat(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_etat.html#a7e994e6859e886de0585f0fae265f314">   57</a></span>&#160;    <a class="code" href="class_etat.html#a7e994e6859e886de0585f0fae265f314">Etat</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> i) : indice(i), label(<span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        couleur.<a class="code" href="class_couleur.html#abce0442a755e70c59da6f7e31d2cf7dc">setCouleur</a>(r, g, b);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_etat.html#a44b4313a1a0bc0584a36be447802f2f4">   68</a></span>&#160;    <a class="code" href="class_etat.html#a44b4313a1a0bc0584a36be447802f2f4">Etat</a>() : couleur(<a class="code" href="class_couleur.html">Couleur</a>()), indice(0), label(<span class="stringliteral">&quot;&quot;</span>) {};</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_etat.html#a1f55940b02bd0891ea93d21024dc828e">   73</a></span>&#160;    <a class="code" href="class_etat.html#a1f55940b02bd0891ea93d21024dc828e">Etat</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> i, std::string l) : indice(i), label(l) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        couleur.<a class="code" href="class_couleur.html#abce0442a755e70c59da6f7e31d2cf7dc">setCouleur</a>(r, g, b);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_etat.html#a8fc4e63393c0ca39510fdeb65a4ee632">operator==</a>(<a class="code" href="class_etat.html">Etat</a> E) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> operator!=(<a class="code" href="class_etat.html">Etat</a> E) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_etat.html#a17aedcf515d7086ea040841e2387fdca">   99</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_couleur.html">Couleur</a> <a class="code" href="class_etat.html#a17aedcf515d7086ea040841e2387fdca">getCouleur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(couleur); };</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_etat.html#a0dd69487337f0b700d1026343ec9603f">  106</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_etat.html#a0dd69487337f0b700d1026343ec9603f">getIndice</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indice; };</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_etat.html#a68bf0c6eb9fa13207d4c666f4a4e4edf">  113</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_etat.html#a68bf0c6eb9fa13207d4c666f4a4e4edf">getLabel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> label; };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_couleur.html">Couleur</a> couleur;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> indice;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::string label;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !ETAT_H</span></div>
<div class="ttc" id="aclass_couleur_html"><div class="ttname"><a href="class_couleur.html">Couleur</a></div><div class="ttdoc">Classe qui va contenir une intensite en Rouge, Vert et Bleu.</div><div class="ttdef"><b>Definition:</b> Etat.h:21</div></div>
<div class="ttc" id="aclass_couleur_html_a687a457edb08b51dbcd0299bb0b6a882"><div class="ttname"><a href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur::Couleur</a></div><div class="ttdeci">Couleur()</div><div class="ttdoc">Constructeur d'un objet couleur, utilisees par les etats.</div><div class="ttdef"><b>Definition:</b> Etat.h:23</div></div>
<div class="ttc" id="aclass_couleur_html_abce0442a755e70c59da6f7e31d2cf7dc"><div class="ttname"><a href="class_couleur.html#abce0442a755e70c59da6f7e31d2cf7dc">Couleur::setCouleur</a></div><div class="ttdeci">void setCouleur(int r, int g, int b)</div><div class="ttdoc">Fonction qui modifie une couleur.</div><div class="ttdef"><b>Definition:</b> Etat.cpp:5</div></div>
<div class="ttc" id="aclass_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe qui definie l'etat d'une cellule.</div><div class="ttdef"><b>Definition:</b> Etat.h:53</div></div>
<div class="ttc" id="aclass_etat_html_a0dd69487337f0b700d1026343ec9603f"><div class="ttname"><a href="class_etat.html#a0dd69487337f0b700d1026343ec9603f">Etat::getIndice</a></div><div class="ttdeci">const int getIndice() const</div><div class="ttdoc">Getter const de l'indice de l'etat.</div><div class="ttdef"><b>Definition:</b> Etat.h:106</div></div>
<div class="ttc" id="aclass_etat_html_a17aedcf515d7086ea040841e2387fdca"><div class="ttname"><a href="class_etat.html#a17aedcf515d7086ea040841e2387fdca">Etat::getCouleur</a></div><div class="ttdeci">const Couleur getCouleur() const</div><div class="ttdoc">Getter const de la couleur de l'etat.</div><div class="ttdef"><b>Definition:</b> Etat.h:99</div></div>
<div class="ttc" id="aclass_etat_html_a1f55940b02bd0891ea93d21024dc828e"><div class="ttname"><a href="class_etat.html#a1f55940b02bd0891ea93d21024dc828e">Etat::Etat</a></div><div class="ttdeci">Etat(int r, int g, int b, int i, std::string l)</div><div class="ttdoc">Constructeur de la classe Etat, constructeur qui initialise un etat avec une couleur et un indice et ...</div><div class="ttdef"><b>Definition:</b> Etat.h:73</div></div>
<div class="ttc" id="aclass_etat_html_a44b4313a1a0bc0584a36be447802f2f4"><div class="ttname"><a href="class_etat.html#a44b4313a1a0bc0584a36be447802f2f4">Etat::Etat</a></div><div class="ttdeci">Etat()</div><div class="ttdoc">Constructeur de la classe Etat, constructeur qui initialise un etat avec une couleur et un indice et ...</div><div class="ttdef"><b>Definition:</b> Etat.h:68</div></div>
<div class="ttc" id="aclass_etat_html_a68bf0c6eb9fa13207d4c666f4a4e4edf"><div class="ttname"><a href="class_etat.html#a68bf0c6eb9fa13207d4c666f4a4e4edf">Etat::getLabel</a></div><div class="ttdeci">const std::string getLabel() const</div><div class="ttdoc">Getter const du label de l'etat.</div><div class="ttdef"><b>Definition:</b> Etat.h:113</div></div>
<div class="ttc" id="aclass_etat_html_a7e994e6859e886de0585f0fae265f314"><div class="ttname"><a href="class_etat.html#a7e994e6859e886de0585f0fae265f314">Etat::Etat</a></div><div class="ttdeci">Etat(int r, int g, int b, int i)</div><div class="ttdoc">Constructeur de la classe Etat, constructeur qui initialise un etat avec une couleur et un indice,...</div><div class="ttdef"><b>Definition:</b> Etat.h:57</div></div>
<div class="ttc" id="aclass_etat_html_a8fc4e63393c0ca39510fdeb65a4ee632"><div class="ttname"><a href="class_etat.html#a8fc4e63393c0ca39510fdeb65a4ee632">Etat::operator==</a></div><div class="ttdeci">bool operator==(Etat E) const</div><div class="ttdoc">Surcharge de l'operateur == afin de pouvoir comparer deux etats entre eux, cette fonction retourne tr...</div><div class="ttdef"><b>Definition:</b> Etat.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
