<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Reseau.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reseau.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reseau_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESEAU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESEAU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_etat_8h.html">Etat.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_reseau.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reseau.html">Reseau</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_reseau.html#a17031867469df531f63cd43798998dec">   25</a></span>&#160;    <a class="code" href="class_reseau.html#a17031867469df531f63cd43798998dec">Reseau</a>(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> h) :largeur(l), hauteur(h) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_etat.html">Etat</a> etat;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::vector&lt;Etat&gt; ligne;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= h; i++) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            ligne = std::vector&lt;Etat&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= l; j++) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                etat = <a class="code" href="class_etat.html">Etat</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                ligne.push_back(etat);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            reseau.push_back(ligne);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_reseau.html#af1763581b02b01fa0d9003116e6297ea">   43</a></span>&#160;    <a class="code" href="class_reseau.html#af1763581b02b01fa0d9003116e6297ea">Reseau</a>(<a class="code" href="class_etat.html">Etat</a> E, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> h) :largeur(l), hauteur(h) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::vector&lt;Etat&gt; ligne;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= h; i++) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ligne = std::vector&lt;Etat&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= l; j++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                ligne.push_back(E);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            reseau.push_back(ligne);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/*~Reseau(); Selon moi, pas besoin de destructeur car aucune allocution dynamique*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_reseau.html#ae52799f237574b2a10d0a1cd8b3d479a">   62</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_reseau.html#ae52799f237574b2a10d0a1cd8b3d479a">getLargeur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> largeur; };</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_reseau.html#a36401378e0f7cbeaeb78e27791533ddb">   69</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_reseau.html#a36401378e0f7cbeaeb78e27791533ddb">getHauteur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hauteur; };</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_reseau.html#a82322ed4fbd8ec13d10e6b2efe06e56e">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a> <a class="code" href="class_reseau.html#a82322ed4fbd8ec13d10e6b2efe06e56e">getCellule</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">while</span> (x &lt; 0) x += hauteur;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span> (y &lt; 0) y += largeur;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span>(reseau[x%hauteur][y%largeur]); };</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_reseau.html#a7394490f24150000836c332c6547edb8">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reseau.html#a7394490f24150000836c332c6547edb8">setCellule</a>(<a class="code" href="class_etat.html">Etat</a> E, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { reseau[x][y] = E; };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::vector&lt;std::vector&lt;Etat&gt;&gt; getReseau() { <span class="keywordflow">return</span> reseau; };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;std::vector&lt;Etat&gt;&gt; reseau;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> largeur;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> hauteur;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !RESEAU_H</span></div>
<div class="ttc" id="a_etat_8h_html"><div class="ttname"><a href="_etat_8h.html">Etat.h</a></div><div class="ttdoc">Definit ce qu'est un etat et une couleur.</div></div>
<div class="ttc" id="aclass_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdoc">Classe qui definie l'etat d'une cellule.</div><div class="ttdef"><b>Definition:</b> Etat.h:53</div></div>
<div class="ttc" id="aclass_reseau_html"><div class="ttname"><a href="class_reseau.html">Reseau</a></div><div class="ttdoc">Classe de base pour le reseau.</div><div class="ttdef"><b>Definition:</b> Reseau.h:23</div></div>
<div class="ttc" id="aclass_reseau_html_a17031867469df531f63cd43798998dec"><div class="ttname"><a href="class_reseau.html#a17031867469df531f63cd43798998dec">Reseau::Reseau</a></div><div class="ttdeci">Reseau(int l, int h)</div><div class="ttdoc">Constructeur de la classe Reseau, constructeur qui initialise le reseau avec des Etat nuls.</div><div class="ttdef"><b>Definition:</b> Reseau.h:25</div></div>
<div class="ttc" id="aclass_reseau_html_a36401378e0f7cbeaeb78e27791533ddb"><div class="ttname"><a href="class_reseau.html#a36401378e0f7cbeaeb78e27791533ddb">Reseau::getHauteur</a></div><div class="ttdeci">const int getHauteur() const</div><div class="ttdoc">Getter const qui retourne la hauteur du reseau.</div><div class="ttdef"><b>Definition:</b> Reseau.h:69</div></div>
<div class="ttc" id="aclass_reseau_html_a7394490f24150000836c332c6547edb8"><div class="ttname"><a href="class_reseau.html#a7394490f24150000836c332c6547edb8">Reseau::setCellule</a></div><div class="ttdeci">void setCellule(Etat E, int x, int y)</div><div class="ttdoc">Setter qui affecte un etat a la cellule du reseau de coordonnees (x,y).</div><div class="ttdef"><b>Definition:</b> Reseau.h:88</div></div>
<div class="ttc" id="aclass_reseau_html_a82322ed4fbd8ec13d10e6b2efe06e56e"><div class="ttname"><a href="class_reseau.html#a82322ed4fbd8ec13d10e6b2efe06e56e">Reseau::getCellule</a></div><div class="ttdeci">const Etat getCellule(int x, int y) const</div><div class="ttdoc">Getter const qui retourne la cellule du reseau de coordonnees (x,y).</div><div class="ttdef"><b>Definition:</b> Reseau.h:76</div></div>
<div class="ttc" id="aclass_reseau_html_ae52799f237574b2a10d0a1cd8b3d479a"><div class="ttname"><a href="class_reseau.html#ae52799f237574b2a10d0a1cd8b3d479a">Reseau::getLargeur</a></div><div class="ttdeci">const int getLargeur() const</div><div class="ttdoc">Getter const qui retourne la largeur du reseau.</div><div class="ttdef"><b>Definition:</b> Reseau.h:62</div></div>
<div class="ttc" id="aclass_reseau_html_af1763581b02b01fa0d9003116e6297ea"><div class="ttname"><a href="class_reseau.html#af1763581b02b01fa0d9003116e6297ea">Reseau::Reseau</a></div><div class="ttdeci">Reseau(Etat E, int l, int h)</div><div class="ttdoc">Constructeur de la classe Reseau, constructeur qui initialise le reseau a l'etat E.</div><div class="ttdef"><b>Definition:</b> Reseau.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
