<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Simulateur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulateur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulateur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMULATEUR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMULATEUR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_automate_8h.html">Automate.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_simulateur.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simulateur.html">Simulateur</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_automate.html">Automate</a>* automate;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_reseau.html">Reseau</a> <span class="keyword">const</span> reseau_initial;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_reseau.html">Reseau</a>* reseau;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_simulateur.html">Simulateur</a>(<a class="code" href="class_automate.html">Automate</a>* a, <a class="code" href="class_reseau.html">Reseau</a>* r) : automate(a), reseau_initial(*r), reseau(r) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ~<a class="code" href="class_simulateur.html">Simulateur</a>() { </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">delete</span> automate;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">delete</span> reseau;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_simulateur.html">Simulateur</a>* instance;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_simulateur.html#a380375f87dc1388ce6abb2484333a21b">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_automate.html">Automate</a>&amp; <a class="code" href="class_simulateur.html#a380375f87dc1388ce6abb2484333a21b">getAutomate</a>(){<span class="keywordflow">return</span> *automate;};</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_simulateur.html#a03d96690135d6afcc1abb734fb7a1907">   45</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_reseau.html">Reseau</a> <a class="code" href="class_simulateur.html#a03d96690135d6afcc1abb734fb7a1907">getReseau</a>(){<span class="keywordflow">return</span> *reseau;};</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_simulateur.html#ae98e75075d45ddfb91e34d70c4b7e8cb">   52</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_reseau.html">Reseau</a> <a class="code" href="class_simulateur.html#ae98e75075d45ddfb91e34d70c4b7e8cb">getReseauInitial</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reseau_initial; };</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_simulateur.html#a93c4c446b3f45fd0b464cf29e3e97a04">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulateur.html#a93c4c446b3f45fd0b464cf29e3e97a04">run</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        automate-&gt;<a class="code" href="class_automate.html#ad8f9c0c0451059ccaba57581e37a72a4">Transition</a>(*reseau);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_simulateur.html">Simulateur</a>* getInstance(<a class="code" href="class_automate.html">Automate</a>* automate, <a class="code" href="class_reseau.html">Reseau</a>* reseau);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_simulateur.html">Simulateur</a>* getInstance(){<span class="keywordflow">return</span> Simulateur::instance;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulateur.html#a35659145c6c2833a88804bd823a3a097">reset</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SIMULATEUR_H</span></div>
<div class="ttc" id="a_automate_8h_html"><div class="ttname"><a href="_automate_8h.html">Automate.h</a></div><div class="ttdoc">Definit les differents automates avec leurs attributs.</div></div>
<div class="ttc" id="aclass_automate_html"><div class="ttname"><a href="class_automate.html">Automate</a></div><div class="ttdoc">Classe de base pour les automates, elle doit etre herite dans tous les automates.</div><div class="ttdef"><b>Definition:</b> Automate.h:29</div></div>
<div class="ttc" id="aclass_automate_html_ad8f9c0c0451059ccaba57581e37a72a4"><div class="ttname"><a href="class_automate.html#ad8f9c0c0451059ccaba57581e37a72a4">Automate::Transition</a></div><div class="ttdeci">void Transition(Reseau &amp;R)</div><div class="ttdoc">Fonction qui applique les regles de l'automate au reseau qu'il prend en argument, le reseau est modif...</div><div class="ttdef"><b>Definition:</b> Automate.cpp:7</div></div>
<div class="ttc" id="aclass_reseau_html"><div class="ttname"><a href="class_reseau.html">Reseau</a></div><div class="ttdoc">Classe de base pour le reseau.</div><div class="ttdef"><b>Definition:</b> Reseau.h:23</div></div>
<div class="ttc" id="aclass_simulateur_html"><div class="ttname"><a href="class_simulateur.html">Simulateur</a></div><div class="ttdoc">Classe du simulateur, c'est un singleton.</div><div class="ttdef"><b>Definition:</b> Simulateur.h:20</div></div>
<div class="ttc" id="aclass_simulateur_html_a03d96690135d6afcc1abb734fb7a1907"><div class="ttname"><a href="class_simulateur.html#a03d96690135d6afcc1abb734fb7a1907">Simulateur::getReseau</a></div><div class="ttdeci">const Reseau getReseau()</div><div class="ttdoc">Getter const qui retourne le reseau de la simulation.</div><div class="ttdef"><b>Definition:</b> Simulateur.h:45</div></div>
<div class="ttc" id="aclass_simulateur_html_a35659145c6c2833a88804bd823a3a097"><div class="ttname"><a href="class_simulateur.html#a35659145c6c2833a88804bd823a3a097">Simulateur::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Fonction qui remet le reseau initial dans la simulation.</div><div class="ttdef"><b>Definition:</b> Simulateur.cpp:11</div></div>
<div class="ttc" id="aclass_simulateur_html_a380375f87dc1388ce6abb2484333a21b"><div class="ttname"><a href="class_simulateur.html#a380375f87dc1388ce6abb2484333a21b">Simulateur::getAutomate</a></div><div class="ttdeci">const Automate &amp; getAutomate()</div><div class="ttdoc">Getter const qui retourne l'automate de la simulation.</div><div class="ttdef"><b>Definition:</b> Simulateur.h:38</div></div>
<div class="ttc" id="aclass_simulateur_html_a93c4c446b3f45fd0b464cf29e3e97a04"><div class="ttname"><a href="class_simulateur.html#a93c4c446b3f45fd0b464cf29e3e97a04">Simulateur::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Fonction qui fait avancer la simulation d'un instant t a t+1.</div><div class="ttdef"><b>Definition:</b> Simulateur.h:59</div></div>
<div class="ttc" id="aclass_simulateur_html_ae98e75075d45ddfb91e34d70c4b7e8cb"><div class="ttname"><a href="class_simulateur.html#ae98e75075d45ddfb91e34d70c4b7e8cb">Simulateur::getReseauInitial</a></div><div class="ttdeci">const Reseau getReseauInitial() const</div><div class="ttdoc">Getter const qui retourne le reseau_intitial de la simulation.</div><div class="ttdef"><b>Definition:</b> Simulateur.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
