<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Voisinage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Voisinage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_voisinage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VOISINAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VOISINAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_etat_8h.html">Etat.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_reseau_8h.html">Reseau.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_voisinage.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_voisinage.html">Voisinage</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_voisinage.html#ac4ebd504ccbf40f44237b4c1c8200735">   29</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Etat&gt; <a class="code" href="class_voisinage.html#ac4ebd504ccbf40f44237b4c1c8200735">voisins</a>(<span class="keyword">const</span> <a class="code" href="class_reseau.html">Reseau</a>&amp; R, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::vector&lt;int&gt;&gt; cordonneesVoisins() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_voisinage___moore.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_voisinage___moore.html">Voisinage_Moore</a> : <span class="keyword">public</span> <a class="code" href="class_voisinage.html">Voisinage</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> rayon;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_voisinage___moore.html#a76f866fa06a6236777fa231b9e265970">   55</a></span>&#160;    <a class="code" href="class_voisinage___moore.html#a76f866fa06a6236777fa231b9e265970">Voisinage_Moore</a>(<span class="keywordtype">int</span> r) : rayon(r) {};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;Etat&gt; <a class="code" href="class_voisinage___moore.html#a646cd7e6728a0a022999ea275b34c5fa">voisins</a>(<span class="keyword">const</span> <a class="code" href="class_reseau.html">Reseau</a>&amp; R, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; cordonneesVoisins();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_voisinage___neumann.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_voisinage___neumann.html">Voisinage_Neumann</a> : <span class="keyword">public</span> <a class="code" href="class_voisinage.html">Voisinage</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> rayon;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_voisinage___neumann.html#aa7e4bfd34519b4f738df1bee90b97c63">   87</a></span>&#160;    <a class="code" href="class_voisinage___neumann.html#aa7e4bfd34519b4f738df1bee90b97c63">Voisinage_Neumann</a>(<span class="keywordtype">int</span> r) :rayon(r) {};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::vector&lt;Etat&gt; <a class="code" href="class_voisinage___neumann.html#af9fdee6d1e6e3d37f655c8a232e91a2a">voisins</a>(<span class="keyword">const</span> <a class="code" href="class_reseau.html">Reseau</a>&amp; R, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; cordonneesVoisins();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_voisinage___arbitraire.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_voisinage___arbitraire.html">Voisinage_Arbitraire</a> : <span class="keyword">public</span> <a class="code" href="class_voisinage.html">Voisinage</a>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; coordonnees;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_voisinage___arbitraire.html#aa8dc4a24799b1a1d0d5ee5e9c6aa3f5e">  119</a></span>&#160;    <a class="code" href="class_voisinage___arbitraire.html#aa8dc4a24799b1a1d0d5ee5e9c6aa3f5e">Voisinage_Arbitraire</a>(std::vector&lt;std::vector&lt;int&gt;&gt; Coordonnees) : coordonnees(Coordonnees) {};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::vector&lt;Etat&gt; <a class="code" href="class_voisinage___arbitraire.html#ad678d460f7370237be44a4d658f0330e">voisins</a>(<span class="keyword">const</span> <a class="code" href="class_reseau.html">Reseau</a>&amp; R, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; cordonneesVoisins();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_voisinage___langton___loop.html">  147</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_voisinage___langton___loop.html">Voisinage_Langton_Loop</a> : <span class="keyword">public</span> <a class="code" href="class_voisinage.html">Voisinage</a> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::vector&lt;Etat&gt; <a class="code" href="class_voisinage___langton___loop.html#a98f19538051996d992b1c528f15cd7bb">voisins</a>(<span class="keyword">const</span> <a class="code" href="class_reseau.html">Reseau</a>&amp; R, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; cordonneesVoisins();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="a_etat_8h_html"><div class="ttname"><a href="_etat_8h.html">Etat.h</a></div><div class="ttdoc">Definit ce qu'est un etat et une couleur.</div></div>
<div class="ttc" id="a_reseau_8h_html"><div class="ttname"><a href="_reseau_8h.html">Reseau.h</a></div><div class="ttdoc">Definit ce qu'est un reseau.</div></div>
<div class="ttc" id="aclass_reseau_html"><div class="ttname"><a href="class_reseau.html">Reseau</a></div><div class="ttdoc">Classe de base pour le reseau.</div><div class="ttdef"><b>Definition:</b> Reseau.h:23</div></div>
<div class="ttc" id="aclass_voisinage___arbitraire_html"><div class="ttname"><a href="class_voisinage___arbitraire.html">Voisinage_Arbitraire</a></div><div class="ttdoc">Classe du voisinage arbitraire.</div><div class="ttdef"><b>Definition:</b> Voisinage.h:115</div></div>
<div class="ttc" id="aclass_voisinage___arbitraire_html_aa8dc4a24799b1a1d0d5ee5e9c6aa3f5e"><div class="ttname"><a href="class_voisinage___arbitraire.html#aa8dc4a24799b1a1d0d5ee5e9c6aa3f5e">Voisinage_Arbitraire::Voisinage_Arbitraire</a></div><div class="ttdeci">Voisinage_Arbitraire(std::vector&lt; std::vector&lt; int &gt;&gt; Coordonnees)</div><div class="ttdoc">Constructeur de la classe Voisinage_Arbitraire.</div><div class="ttdef"><b>Definition:</b> Voisinage.h:119</div></div>
<div class="ttc" id="aclass_voisinage___arbitraire_html_ad678d460f7370237be44a4d658f0330e"><div class="ttname"><a href="class_voisinage___arbitraire.html#ad678d460f7370237be44a4d658f0330e">Voisinage_Arbitraire::voisins</a></div><div class="ttdeci">std::vector&lt; Etat &gt; voisins(const Reseau &amp;R, int i, int j)</div><div class="ttdoc">Surcharge de la fonction voisins. Elle calcule le voisinage arbitraire d'une cellule.</div><div class="ttdef"><b>Definition:</b> Voisinage.cpp:76</div></div>
<div class="ttc" id="aclass_voisinage___langton___loop_html"><div class="ttname"><a href="class_voisinage___langton___loop.html">Voisinage_Langton_Loop</a></div><div class="ttdoc">Classe du voisinage specifique pour faciliter l'implementation de la Boucle de Langton.</div><div class="ttdef"><b>Definition:</b> Voisinage.h:147</div></div>
<div class="ttc" id="aclass_voisinage___langton___loop_html_a98f19538051996d992b1c528f15cd7bb"><div class="ttname"><a href="class_voisinage___langton___loop.html#a98f19538051996d992b1c528f15cd7bb">Voisinage_Langton_Loop::voisins</a></div><div class="ttdeci">std::vector&lt; Etat &gt; voisins(const Reseau &amp;R, int i, int j)</div><div class="ttdoc">Surcharge de la fonction voisins. Elle calcule le voisinage de Neumann de rayon r d'une cellule.</div><div class="ttdef"><b>Definition:</b> Voisinage.cpp:91</div></div>
<div class="ttc" id="aclass_voisinage___moore_html"><div class="ttname"><a href="class_voisinage___moore.html">Voisinage_Moore</a></div><div class="ttdoc">Classe du voisinage de Moore.</div><div class="ttdef"><b>Definition:</b> Voisinage.h:51</div></div>
<div class="ttc" id="aclass_voisinage___moore_html_a646cd7e6728a0a022999ea275b34c5fa"><div class="ttname"><a href="class_voisinage___moore.html#a646cd7e6728a0a022999ea275b34c5fa">Voisinage_Moore::voisins</a></div><div class="ttdeci">std::vector&lt; Etat &gt; voisins(const Reseau &amp;R, int i, int j)</div><div class="ttdoc">Surcharge de la fonction voisins. Elle calcule le voisinage de Moore de rayon r d'une cellule.</div><div class="ttdef"><b>Definition:</b> Voisinage.cpp:4</div></div>
<div class="ttc" id="aclass_voisinage___moore_html_a76f866fa06a6236777fa231b9e265970"><div class="ttname"><a href="class_voisinage___moore.html#a76f866fa06a6236777fa231b9e265970">Voisinage_Moore::Voisinage_Moore</a></div><div class="ttdeci">Voisinage_Moore(int r)</div><div class="ttdoc">Constructeur de la classe Voisinage_Moore.</div><div class="ttdef"><b>Definition:</b> Voisinage.h:55</div></div>
<div class="ttc" id="aclass_voisinage___neumann_html"><div class="ttname"><a href="class_voisinage___neumann.html">Voisinage_Neumann</a></div><div class="ttdoc">Classe du voisinage de Von-Neumann.</div><div class="ttdef"><b>Definition:</b> Voisinage.h:83</div></div>
<div class="ttc" id="aclass_voisinage___neumann_html_aa7e4bfd34519b4f738df1bee90b97c63"><div class="ttname"><a href="class_voisinage___neumann.html#aa7e4bfd34519b4f738df1bee90b97c63">Voisinage_Neumann::Voisinage_Neumann</a></div><div class="ttdeci">Voisinage_Neumann(int r)</div><div class="ttdoc">Constructeur de la classe Voisinage_Neumann.</div><div class="ttdef"><b>Definition:</b> Voisinage.h:87</div></div>
<div class="ttc" id="aclass_voisinage___neumann_html_af9fdee6d1e6e3d37f655c8a232e91a2a"><div class="ttname"><a href="class_voisinage___neumann.html#af9fdee6d1e6e3d37f655c8a232e91a2a">Voisinage_Neumann::voisins</a></div><div class="ttdeci">std::vector&lt; Etat &gt; voisins(const Reseau &amp;R, int i, int j)</div><div class="ttdoc">Surcharge de la fonction voisins. Elle calcule le voisinage de Neumann de rayon r d'une cellule.</div><div class="ttdef"><b>Definition:</b> Voisinage.cpp:40</div></div>
<div class="ttc" id="aclass_voisinage_html"><div class="ttname"><a href="class_voisinage.html">Voisinage</a></div><div class="ttdoc">Classe de base pour le voisinage, elle doit etre herite dans toutes les autres classes voisinage.</div><div class="ttdef"><b>Definition:</b> Voisinage.h:27</div></div>
<div class="ttc" id="aclass_voisinage_html_ac4ebd504ccbf40f44237b4c1c8200735"><div class="ttname"><a href="class_voisinage.html#ac4ebd504ccbf40f44237b4c1c8200735">Voisinage::voisins</a></div><div class="ttdeci">virtual std::vector&lt; Etat &gt; voisins(const Reseau &amp;R, int i, int j)=0</div><div class="ttdoc">Methode virtuelle pure, elle servira a calculer le voisinage d'une cellule. Elle doit etre redefinie ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
