<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Couleur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_couleur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Couleur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui va contenir une intensite en Rouge, Vert et Bleu.  
 <a href="class_couleur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_etat_8h_source.html">Etat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a687a457edb08b51dbcd0299bb0b6a882"><td class="memItemLeft" align="right" valign="top"><a id="a687a457edb08b51dbcd0299bb0b6a882"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur</a> ()</td></tr>
<tr class="memdesc:a687a457edb08b51dbcd0299bb0b6a882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un objet couleur, utilisees par les etats. <br /></td></tr>
<tr class="separator:a687a457edb08b51dbcd0299bb0b6a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2972e382ad6d2c80bd3b5e77d78d866"><td class="memItemLeft" align="right" valign="top"><a id="af2972e382ad6d2c80bd3b5e77d78d866"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getR</b> () const</td></tr>
<tr class="separator:af2972e382ad6d2c80bd3b5e77d78d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eac187ee5604dd341b2060fd07e658"><td class="memItemLeft" align="right" valign="top"><a id="a07eac187ee5604dd341b2060fd07e658"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getG</b> () const</td></tr>
<tr class="separator:a07eac187ee5604dd341b2060fd07e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9ed49fa8a55d0816ce5e2027ca9e7"><td class="memItemLeft" align="right" valign="top"><a id="ae8f9ed49fa8a55d0816ce5e2027ca9e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getB</b> () const</td></tr>
<tr class="separator:ae8f9ed49fa8a55d0816ce5e2027ca9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce0442a755e70c59da6f7e31d2cf7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couleur.html#abce0442a755e70c59da6f7e31d2cf7dc">setCouleur</a> (int r, int g, int b)</td></tr>
<tr class="memdesc:abce0442a755e70c59da6f7e31d2cf7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui modifie une couleur.  <a href="class_couleur.html#abce0442a755e70c59da6f7e31d2cf7dc">More...</a><br /></td></tr>
<tr class="separator:abce0442a755e70c59da6f7e31d2cf7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui va contenir une intensite en Rouge, Vert et Bleu. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abce0442a755e70c59da6f7e31d2cf7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce0442a755e70c59da6f7e31d2cf7dc">&#9670;&nbsp;</a></span>setCouleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Couleur::setCouleur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui modifie une couleur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>de type int, intensite de rouge pour la couleur. </td></tr>
    <tr><td class="paramname">g</td><td>de type int, intensite de vert pour la couleur. </td></tr>
    <tr><td class="paramname">b</td><td>de type int, intensite de bleu pour la couleur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_etat_8h_source.html">Etat.h</a></li>
<li>Etat.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
