<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Regle_Motif Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_regle___motif-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Regle_Motif Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base pour les regles qui s'appuit sur un motif autour de la cellule pour changer d'etat.  
 <a href="class_regle___motif.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_regle_8h_source.html">Regle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Regle_Motif:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regle___motif.png" usemap="#Regle_5FMotif_map" alt=""/>
  <map id="Regle_5FMotif_map" name="Regle_5FMotif_map">
<area href="class_regle.html" title="Classe de base pour les regles, elle doit etre herite dans toutes les autres classes regles." alt="Regle" shape="rect" coords="88,0,254,24"/>
<area href="class_regle___motif___langton___loop.html" title="Classe specialement faite pour les regles motif de la Boucle de Langton afin de simplifier son implem..." alt="Regle_Motif_Langton_Loop" shape="rect" coords="0,112,166,136"/>
<area href="class_regle___motif___souple.html" title="Classe specialement faite pour les regles motif ou les etats dans le motifs peuvent ne pas etre defin..." alt="Regle_Motif_Souple" shape="rect" coords="176,112,342,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30f7e4e976f703b1a32ce3e9be53270a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regle___motif.html#a30f7e4e976f703b1a32ce3e9be53270a">Regle_Motif</a> (<a class="el" href="class_etat.html">Etat</a> Ea, <a class="el" href="class_etat.html">Etat</a> Ef, std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt; motif)</td></tr>
<tr class="memdesc:a30f7e4e976f703b1a32ce3e9be53270a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_regle___motif.html" title="Classe de base pour les regles qui s&#39;appuit sur un motif autour de la cellule pour changer d&#39;etat.">Regle_Motif</a>.  <a href="class_regle___motif.html#a30f7e4e976f703b1a32ce3e9be53270a">More...</a><br /></td></tr>
<tr class="separator:a30f7e4e976f703b1a32ce3e9be53270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597a4da0c6977f33ce6f1d9a8221e94e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regle___motif.html#a597a4da0c6977f33ce6f1d9a8221e94e">declenchement</a> (<a class="el" href="class_etat.html">Etat</a> Ea, std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt; V)</td></tr>
<tr class="memdesc:a597a4da0c6977f33ce6f1d9a8221e94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de la methode declenchement. Elle retourne true si le voisinage de la cellule est egal au motif de la regle.  <a href="class_regle___motif.html#a597a4da0c6977f33ce6f1d9a8221e94e">More...</a><br /></td></tr>
<tr class="separator:a597a4da0c6977f33ce6f1d9a8221e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_regle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_regle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_regle.html">Regle</a></td></tr>
<tr class="memitem:a79bfc6d792f9df6bc8904ef5901df351 inherit pub_methods_class_regle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regle.html#a79bfc6d792f9df6bc8904ef5901df351">Regle</a> (<a class="el" href="class_etat.html">Etat</a> Ea, <a class="el" href="class_etat.html">Etat</a> Ef)</td></tr>
<tr class="memdesc:a79bfc6d792f9df6bc8904ef5901df351 inherit pub_methods_class_regle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe abstraite <a class="el" href="class_regle.html" title="Classe de base pour les regles, elle doit etre herite dans toutes les autres classes regles.">Regle</a>, constructeur qui initialise l'etat Actuel que doit avoir la cellule pour declancher la regle ainsi que l'etat final que doit prendre la cellule si la regle se declenche.  <a href="class_regle.html#a79bfc6d792f9df6bc8904ef5901df351">More...</a><br /></td></tr>
<tr class="separator:a79bfc6d792f9df6bc8904ef5901df351 inherit pub_methods_class_regle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a7a71ba6523c992b3ef773d5a9e9af inherit pub_methods_class_regle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regle.html#a37a7a71ba6523c992b3ef773d5a9e9af">application</a> ()</td></tr>
<tr class="memdesc:a37a7a71ba6523c992b3ef773d5a9e9af inherit pub_methods_class_regle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode concrete, elle renvoie l'etat final de la regle. Elle ne doit pas etre redefinie.  <a href="class_regle.html#a37a7a71ba6523c992b3ef773d5a9e9af">More...</a><br /></td></tr>
<tr class="separator:a37a7a71ba6523c992b3ef773d5a9e9af inherit pub_methods_class_regle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf88e20f72065bc41eb70fdea9206603"><td class="memItemLeft" align="right" valign="top"><a id="abf88e20f72065bc41eb70fdea9206603"></a>
std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>motif</b></td></tr>
<tr class="separator:abf88e20f72065bc41eb70fdea9206603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_regle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_regle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_regle.html">Regle</a></td></tr>
<tr class="memitem:ac9faba154ecca37866a7fcc8cb9dd70e inherit pro_attribs_class_regle"><td class="memItemLeft" align="right" valign="top"><a id="ac9faba154ecca37866a7fcc8cb9dd70e"></a>
<a class="el" href="class_etat.html">Etat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Etat_Actuel</b></td></tr>
<tr class="separator:ac9faba154ecca37866a7fcc8cb9dd70e inherit pro_attribs_class_regle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b345d1f9a8d1cdf7f20ec1e9d8360c inherit pro_attribs_class_regle"><td class="memItemLeft" align="right" valign="top"><a id="ad3b345d1f9a8d1cdf7f20ec1e9d8360c"></a>
<a class="el" href="class_etat.html">Etat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Etat_Final</b></td></tr>
<tr class="separator:ad3b345d1f9a8d1cdf7f20ec1e9d8360c inherit pro_attribs_class_regle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de base pour les regles qui s'appuit sur un motif autour de la cellule pour changer d'etat. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30f7e4e976f703b1a32ce3e9be53270a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f7e4e976f703b1a32ce3e9be53270a">&#9670;&nbsp;</a></span>Regle_Motif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regle_Motif::Regle_Motif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a>&#160;</td>
          <td class="paramname"><em>Ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a>&#160;</td>
          <td class="paramname"><em>Ef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt;&#160;</td>
          <td class="paramname"><em>motif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_regle___motif.html" title="Classe de base pour les regles qui s&#39;appuit sur un motif autour de la cellule pour changer d&#39;etat.">Regle_Motif</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ea</td><td>de type <a class="el" href="class_etat.html" title="Classe qui definie l&#39;etat d&#39;une cellule.">Etat</a>, etat que doit avoir la cellule pour que la regle s'applique. </td></tr>
    <tr><td class="paramname">Ef</td><td>de type <a class="el" href="class_etat.html" title="Classe qui definie l&#39;etat d&#39;une cellule.">Etat</a>, etat final lorsque la regle s'applique. </td></tr>
    <tr><td class="paramname">motif</td><td>de type std::vector&lt;Etat&gt;, vecteur d'etat auquel on comparera le voisinage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a597a4da0c6977f33ce6f1d9a8221e94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597a4da0c6977f33ce6f1d9a8221e94e">&#9670;&nbsp;</a></span>declenchement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Regle_Motif::declenchement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a>&#160;</td>
          <td class="paramname"><em>Ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de la methode declenchement. Elle retourne true si le voisinage de la cellule est egal au motif de la regle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ea</td><td>de type <a class="el" href="class_etat.html" title="Classe qui definie l&#39;etat d&#39;une cellule.">Etat</a>, etat de la cellule pour laquelle on regarde si la regle s'applique. </td></tr>
    <tr><td class="paramname">V</td><td>de type std::vector&lt;Etat&gt;, voisinage de la cellule pour laquelle on regarde si la regle s'applique. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cette fonction retourne un bool. </dd></dl>

<p>Implements <a class="el" href="class_regle.html#a18f3328a90053c6223678a45497941d1">Regle</a>.</p>

<p>Reimplemented in <a class="el" href="class_regle___motif___souple.html#a3b713014f9c2ff9dfe2e30791949afae">Regle_Motif_Souple</a>, and <a class="el" href="class_regle___motif___langton___loop.html#a3047a66b3c47d2cb866e954e74e5e05c">Regle_Motif_Langton_Loop</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_regle_8h_source.html">Regle.h</a></li>
<li>Regle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
