<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Simulateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_simulateur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulateur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe du simulateur, c'est un singleton.  
 <a href="class_simulateur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simulateur_8h_source.html">Simulateur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a380375f87dc1388ce6abb2484333a21b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_automate.html">Automate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulateur.html#a380375f87dc1388ce6abb2484333a21b">getAutomate</a> ()</td></tr>
<tr class="memdesc:a380375f87dc1388ce6abb2484333a21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter const qui retourne l'automate de la simulation.  <a href="class_simulateur.html#a380375f87dc1388ce6abb2484333a21b">More...</a><br /></td></tr>
<tr class="separator:a380375f87dc1388ce6abb2484333a21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d96690135d6afcc1abb734fb7a1907"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_reseau.html">Reseau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulateur.html#a03d96690135d6afcc1abb734fb7a1907">getReseau</a> ()</td></tr>
<tr class="memdesc:a03d96690135d6afcc1abb734fb7a1907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter const qui retourne le reseau de la simulation.  <a href="class_simulateur.html#a03d96690135d6afcc1abb734fb7a1907">More...</a><br /></td></tr>
<tr class="separator:a03d96690135d6afcc1abb734fb7a1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98e75075d45ddfb91e34d70c4b7e8cb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_reseau.html">Reseau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulateur.html#ae98e75075d45ddfb91e34d70c4b7e8cb">getReseauInitial</a> () const</td></tr>
<tr class="memdesc:ae98e75075d45ddfb91e34d70c4b7e8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter const qui retourne le reseau_intitial de la simulation.  <a href="class_simulateur.html#ae98e75075d45ddfb91e34d70c4b7e8cb">More...</a><br /></td></tr>
<tr class="separator:ae98e75075d45ddfb91e34d70c4b7e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c4c446b3f45fd0b464cf29e3e97a04"><td class="memItemLeft" align="right" valign="top"><a id="a93c4c446b3f45fd0b464cf29e3e97a04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulateur.html#a93c4c446b3f45fd0b464cf29e3e97a04">run</a> ()</td></tr>
<tr class="memdesc:a93c4c446b3f45fd0b464cf29e3e97a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui fait avancer la simulation d'un instant t a t+1. <br /></td></tr>
<tr class="separator:a93c4c446b3f45fd0b464cf29e3e97a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35659145c6c2833a88804bd823a3a097"><td class="memItemLeft" align="right" valign="top"><a id="a35659145c6c2833a88804bd823a3a097"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulateur.html#a35659145c6c2833a88804bd823a3a097">reset</a> ()</td></tr>
<tr class="memdesc:a35659145c6c2833a88804bd823a3a097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui remet le reseau initial dans la simulation. <br /></td></tr>
<tr class="separator:a35659145c6c2833a88804bd823a3a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8090832de128814626ed8ecfde41db32"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_simulateur.html">Simulateur</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulateur.html#a8090832de128814626ed8ecfde41db32">getInstance</a> (<a class="el" href="class_automate.html">Automate</a> *automate, <a class="el" href="class_reseau.html">Reseau</a> *reseau)</td></tr>
<tr class="memdesc:a8090832de128814626ed8ecfde41db32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter const qui retourne l'instance de la simulation. Si l'instance est nulle, cette fonction creer une nouvelle instance.  <a href="class_simulateur.html#a8090832de128814626ed8ecfde41db32">More...</a><br /></td></tr>
<tr class="separator:a8090832de128814626ed8ecfde41db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ed991ecbd41a25d830c1f9fc4ae453"><td class="memItemLeft" align="right" valign="top"><a id="a44ed991ecbd41a25d830c1f9fc4ae453"></a>
static <a class="el" href="class_simulateur.html">Simulateur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a44ed991ecbd41a25d830c1f9fc4ae453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe du simulateur, c'est un singleton. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a380375f87dc1388ce6abb2484333a21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380375f87dc1388ce6abb2484333a21b">&#9670;&nbsp;</a></span>getAutomate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_automate.html">Automate</a> &amp; Simulateur::getAutomate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter const qui retourne l'automate de la simulation. </p>
<dl class="section return"><dt>Returns</dt><dd>Objet de type <a class="el" href="class_automate.html" title="Classe de base pour les automates, elle doit etre herite dans tous les automates.">Automate</a>&amp; </dd></dl>

</div>
</div>
<a id="a8090832de128814626ed8ecfde41db32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8090832de128814626ed8ecfde41db32">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_simulateur.html">Simulateur</a> * Simulateur::getInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_automate.html">Automate</a> *&#160;</td>
          <td class="paramname"><em>automate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_reseau.html">Reseau</a> *&#160;</td>
          <td class="paramname"><em>reseau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter const qui retourne l'instance de la simulation. Si l'instance est nulle, cette fonction creer une nouvelle instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">automate</td><td>de type Automate*, pointeur sur l'automate que l'on utilise pour la simulation. </td></tr>
    <tr><td class="paramname">reseau</td><td>de type Reseau*, pointeur sur le reseau que l'on utilise pour la simulation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet de type Simulateur* </dd></dl>

</div>
</div>
<a id="a03d96690135d6afcc1abb734fb7a1907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d96690135d6afcc1abb734fb7a1907">&#9670;&nbsp;</a></span>getReseau()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_reseau.html">Reseau</a> Simulateur::getReseau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter const qui retourne le reseau de la simulation. </p>
<dl class="section return"><dt>Returns</dt><dd>Objet de type <a class="el" href="class_reseau.html" title="Classe de base pour le reseau.">Reseau</a> </dd></dl>

</div>
</div>
<a id="ae98e75075d45ddfb91e34d70c4b7e8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98e75075d45ddfb91e34d70c4b7e8cb">&#9670;&nbsp;</a></span>getReseauInitial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_reseau.html">Reseau</a> Simulateur::getReseauInitial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter const qui retourne le reseau_intitial de la simulation. </p>
<dl class="section return"><dt>Returns</dt><dd>Objet de type <a class="el" href="class_reseau.html" title="Classe de base pour le reseau.">Reseau</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_simulateur_8h_source.html">Simulateur.h</a></li>
<li>Simulateur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
