<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Automate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_automate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Automate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base pour les automates, elle doit etre herite dans tous les automates.  
 <a href="class_automate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_automate_8h_source.html">Automate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Automate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automate.png" usemap="#Automate_map" alt=""/>
  <map id="Automate_map" name="Automate_map">
<area href="class_automate___brian___brain.html" title="Classe de l&#39;automate Brian&#39;s brain." alt="Automate_Brian_Brain" shape="rect" coords="0,56,162,80"/>
<area href="class_automate___fourmi___langton.html" title="Classe de l&#39;automate de la fourmi de Langton." alt="Automate_Fourmi_Langton" shape="rect" coords="172,56,334,80"/>
<area href="class_automate___griffeath.html" title="Classe de l&#39;automate de Griffeath." alt="Automate_Griffeath" shape="rect" coords="344,56,506,80"/>
<area href="class_automate___langton___loop.html" title="Classe de l&#39;automate boucle de Langton." alt="Automate_Langton_Loop" shape="rect" coords="516,56,678,80"/>
<area href="class_automate___life___game.html" title="Classe de l&#39;automate Life Game." alt="Automate_Life_Game" shape="rect" coords="688,56,850,80"/>
<area href="class_automate___utilisateur.html" title="Classe de l&#39;automate utilisateur." alt="Automate_Utilisateur" shape="rect" coords="860,56,1022,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b66ecb62c3c9ca7b15955090cf6089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate.html#a44b66ecb62c3c9ca7b15955090cf6089">Automate</a> (<a class="el" href="class_voisinage.html">Voisinage</a> *voisinage)</td></tr>
<tr class="memdesc:a44b66ecb62c3c9ca7b15955090cf6089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_automate.html" title="Classe de base pour les automates, elle doit etre herite dans tous les automates.">Automate</a>, ce constructeur va servir dans toutes les classes qui herite d'<a class="el" href="class_automate.html" title="Classe de base pour les automates, elle doit etre herite dans tous les automates.">Automate</a>, il creer seulement le type de voisinage que va utiliser la classe qui herite d'automate.  <a href="class_automate.html#a44b66ecb62c3c9ca7b15955090cf6089">More...</a><br /></td></tr>
<tr class="separator:a44b66ecb62c3c9ca7b15955090cf6089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f9c0c0451059ccaba57581e37a72a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate.html#ad8f9c0c0451059ccaba57581e37a72a4">Transition</a> (<a class="el" href="class_reseau.html">Reseau</a> &amp;R)</td></tr>
<tr class="memdesc:ad8f9c0c0451059ccaba57581e37a72a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui applique les regles de l'automate au reseau qu'il prend en argument, le reseau est modifie a la fin de la fonction est represente le reseau a l'instant t+1.  <a href="class_automate.html#ad8f9c0c0451059ccaba57581e37a72a4">More...</a><br /></td></tr>
<tr class="separator:ad8f9c0c0451059ccaba57581e37a72a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74abcbd0868288769901c03ed55372ba"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate.html#a74abcbd0868288769901c03ed55372ba">getAlphabet</a> () const</td></tr>
<tr class="memdesc:a74abcbd0868288769901c03ed55372ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter const de l'alphabet lie a l'automate qui contient tous les etats possible dans cet automate.  <a href="class_automate.html#a74abcbd0868288769901c03ed55372ba">More...</a><br /></td></tr>
<tr class="separator:a74abcbd0868288769901c03ed55372ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d938b95a965ca472f156c7462f9c036"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_regle.html">Regle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate.html#a9d938b95a965ca472f156c7462f9c036">getRegles</a> () const</td></tr>
<tr class="memdesc:a9d938b95a965ca472f156c7462f9c036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter const qui retourne les regles de transition de l'automate.  <a href="class_automate.html#a9d938b95a965ca472f156c7462f9c036">More...</a><br /></td></tr>
<tr class="separator:a9d938b95a965ca472f156c7462f9c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ba3633835e4c31d69ea13d23602fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_reseau.html">Reseau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate.html#a389ba3633835e4c31d69ea13d23602fa">initialisation</a> (unsigned int l, unsigned int h)</td></tr>
<tr class="memdesc:a389ba3633835e4c31d69ea13d23602fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction virtuelle initialisant un reseau aleatoire avec l'alphabet de l'automate. Cette fonction peut etre redefinie dans les classes heritees si elle doivent avoir un reseau de depart specifique.  <a href="class_automate.html#a389ba3633835e4c31d69ea13d23602fa">More...</a><br /></td></tr>
<tr class="separator:a389ba3633835e4c31d69ea13d23602fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5ba5373a25fe7f364afdce1e54de662"><td class="memItemLeft" align="right" valign="top"><a id="ac5ba5373a25fe7f364afdce1e54de662"></a>
<a class="el" href="class_voisinage.html">Voisinage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>typeVoisinage</b></td></tr>
<tr class="separator:ac5ba5373a25fe7f364afdce1e54de662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd6a54e9fc7cd56ba34fcdadd9f7cf3"><td class="memItemLeft" align="right" valign="top"><a id="a4dd6a54e9fc7cd56ba34fcdadd9f7cf3"></a>
std::vector&lt; <a class="el" href="class_regle.html">Regle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>regles</b></td></tr>
<tr class="separator:a4dd6a54e9fc7cd56ba34fcdadd9f7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c5d40f7a70ee13972dac956baf135d"><td class="memItemLeft" align="right" valign="top"><a id="a11c5d40f7a70ee13972dac956baf135d"></a>
std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:a11c5d40f7a70ee13972dac956baf135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de base pour les automates, elle doit etre herite dans tous les automates. </p>
<p>Pour ajouter un nouvel <a class="el" href="class_automate.html" title="Classe de base pour les automates, elle doit etre herite dans tous les automates.">Automate</a>, il suffit de creer une nouvelle classe qui herite de <a class="el" href="class_automate.html" title="Classe de base pour les automates, elle doit etre herite dans tous les automates.">Automate</a>. Il faut ensuite dans le constructeur du nouvel automate, creer les regles du nouvel automate ainsi que sont alphabet. ATTENTION faites bien attention a trier vos regles, l'attribut regles est une liste de regles qu'on parcours lors de la fonction de transition, s'il y'a deux regles qui s'appliquent en meme temps, c'est celle qui a l'indice le plus faible dans l'attribut regles qui se declanche, l'autre ne declanchera pas ! </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44b66ecb62c3c9ca7b15955090cf6089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b66ecb62c3c9ca7b15955090cf6089">&#9670;&nbsp;</a></span>Automate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Automate::Automate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_voisinage.html">Voisinage</a> *&#160;</td>
          <td class="paramname"><em>voisinage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_automate.html" title="Classe de base pour les automates, elle doit etre herite dans tous les automates.">Automate</a>, ce constructeur va servir dans toutes les classes qui herite d'<a class="el" href="class_automate.html" title="Classe de base pour les automates, elle doit etre herite dans tous les automates.">Automate</a>, il creer seulement le type de voisinage que va utiliser la classe qui herite d'automate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voisinage</td><td>objet de type Voisinage* qui represente le voisinage de l'automate qui herite de cette classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74abcbd0868288769901c03ed55372ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74abcbd0868288769901c03ed55372ba">&#9670;&nbsp;</a></span>getAlphabet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt; Automate::getAlphabet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter const de l'alphabet lie a l'automate qui contient tous les etats possible dans cet automate. </p>
<dl class="section return"><dt>Returns</dt><dd>objet de type std::vector&lt;Etat&gt;. </dd></dl>

</div>
</div>
<a id="a9d938b95a965ca472f156c7462f9c036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d938b95a965ca472f156c7462f9c036">&#9670;&nbsp;</a></span>getRegles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_regle.html">Regle</a> * &gt; Automate::getRegles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter const qui retourne les regles de transition de l'automate. </p>
<dl class="section return"><dt>Returns</dt><dd>Objet de type std::vector&lt;Regle*&gt; </dd></dl>

</div>
</div>
<a id="a389ba3633835e4c31d69ea13d23602fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389ba3633835e4c31d69ea13d23602fa">&#9670;&nbsp;</a></span>initialisation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reseau.html">Reseau</a> Automate::initialisation </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction virtuelle initialisant un reseau aleatoire avec l'alphabet de l'automate. Cette fonction peut etre redefinie dans les classes heritees si elle doivent avoir un reseau de depart specifique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>unsigned int qui represente la largeur du reseau que l'on va creer. </td></tr>
    <tr><td class="paramname">h</td><td>unsigned int qui represente la hauteur du reseau que l'on va creer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet de type <a class="el" href="class_reseau.html" title="Classe de base pour le reseau.">Reseau</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_automate___fourmi___langton.html#a12c4a7e1a2a2d316902f49af18c15275">Automate_Fourmi_Langton</a>, and <a class="el" href="class_automate___langton___loop.html#a68b3adb82ae4decd96d36b464a025250">Automate_Langton_Loop</a>.</p>

</div>
</div>
<a id="ad8f9c0c0451059ccaba57581e37a72a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f9c0c0451059ccaba57581e37a72a4">&#9670;&nbsp;</a></span>Transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Automate::Transition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_reseau.html">Reseau</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui applique les regles de l'automate au reseau qu'il prend en argument, le reseau est modifie a la fin de la fonction est represente le reseau a l'instant t+1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td><a class="el" href="class_reseau.html" title="Classe de base pour le reseau.">Reseau</a> pris par reference, ce dernier va etre modifier par l'automate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cette fonction ne retourne rien. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_automate_8h_source.html">Automate.h</a></li>
<li>Automate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
