<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Voisinage_Neumann Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_voisinage___neumann-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Voisinage_Neumann Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe du voisinage de Von-Neumann.  
 <a href="class_voisinage___neumann.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_voisinage_8h_source.html">Voisinage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Voisinage_Neumann:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_voisinage___neumann.png" usemap="#Voisinage_5FNeumann_map" alt=""/>
  <map id="Voisinage_5FNeumann_map" name="Voisinage_5FNeumann_map">
<area href="class_voisinage.html" title="Classe de base pour le voisinage, elle doit etre herite dans toutes les autres classes voisinage." alt="Voisinage" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7e4bfd34519b4f738df1bee90b97c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage___neumann.html#aa7e4bfd34519b4f738df1bee90b97c63">Voisinage_Neumann</a> (int r)</td></tr>
<tr class="memdesc:aa7e4bfd34519b4f738df1bee90b97c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_voisinage___neumann.html" title="Classe du voisinage de Von-Neumann.">Voisinage_Neumann</a>.  <a href="class_voisinage___neumann.html#aa7e4bfd34519b4f738df1bee90b97c63">More...</a><br /></td></tr>
<tr class="separator:aa7e4bfd34519b4f738df1bee90b97c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fdee6d1e6e3d37f655c8a232e91a2a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage___neumann.html#af9fdee6d1e6e3d37f655c8a232e91a2a">voisins</a> (const <a class="el" href="class_reseau.html">Reseau</a> &amp;R, int i, int j)</td></tr>
<tr class="memdesc:af9fdee6d1e6e3d37f655c8a232e91a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de la fonction voisins. Elle calcule le voisinage de Neumann de rayon r d'une cellule.  <a href="class_voisinage___neumann.html#af9fdee6d1e6e3d37f655c8a232e91a2a">More...</a><br /></td></tr>
<tr class="separator:af9fdee6d1e6e3d37f655c8a232e91a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625b13a755cb6ccba4ae9d0e712f5d14"><td class="memItemLeft" align="right" valign="top"><a id="a625b13a755cb6ccba4ae9d0e712f5d14"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cordonneesVoisins</b> ()</td></tr>
<tr class="separator:a625b13a755cb6ccba4ae9d0e712f5d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe du voisinage de Von-Neumann. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7e4bfd34519b4f738df1bee90b97c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e4bfd34519b4f738df1bee90b97c63">&#9670;&nbsp;</a></span>Voisinage_Neumann()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Voisinage_Neumann::Voisinage_Neumann </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_voisinage___neumann.html" title="Classe du voisinage de Von-Neumann.">Voisinage_Neumann</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>de type int, rayon du voisinage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9fdee6d1e6e3d37f655c8a232e91a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fdee6d1e6e3d37f655c8a232e91a2a">&#9670;&nbsp;</a></span>voisins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt; Voisinage_Neumann::voisins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reseau.html">Reseau</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de la fonction voisins. Elle calcule le voisinage de Neumann de rayon r d'une cellule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>de type <a class="el" href="class_reseau.html" title="Classe de base pour le reseau.">Reseau</a>, reseau dans lequel on calcule le voisinage. </td></tr>
    <tr><td class="paramname">i</td><td>de type int, ligne de la cellule dont on calcule le voisinage. </td></tr>
    <tr><td class="paramname">j</td><td>de type int, colonne de la cellule dont on calcule le voisinage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cette fonction retourne un std::vector&lt;Etat&gt;. </dd></dl>

<p>Implements <a class="el" href="class_voisinage.html#ac4ebd504ccbf40f44237b4c1c8200735">Voisinage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_voisinage_8h_source.html">Voisinage.h</a></li>
<li>Voisinage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
