<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Automate_Griffeath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_automate___griffeath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Automate_Griffeath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de l'automate de Griffeath.  
 <a href="class_automate___griffeath.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_automate_8h_source.html">Automate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Automate_Griffeath:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automate___griffeath.png" usemap="#Automate_5FGriffeath_map" alt=""/>
  <map id="Automate_5FGriffeath_map" name="Automate_5FGriffeath_map">
<area href="class_automate.html" title="Classe de base pour les automates, elle doit etre herite dans tous les automates." alt="Automate" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac336c22fc83e32ba7b2b7c99bcb02333"><td class="memItemLeft" align="right" valign="top"><a id="ac336c22fc83e32ba7b2b7c99bcb02333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate___griffeath.html#ac336c22fc83e32ba7b2b7c99bcb02333">Automate_Griffeath</a> ()</td></tr>
<tr class="memdesc:ac336c22fc83e32ba7b2b7c99bcb02333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de l'automate Griffeath, ce constructeur creer les regles et l'alphabet de l'automate Griffeath. <br /></td></tr>
<tr class="separator:ac336c22fc83e32ba7b2b7c99bcb02333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_automate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_automate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_automate.html">Automate</a></td></tr>
<tr class="memitem:a44b66ecb62c3c9ca7b15955090cf6089 inherit pub_methods_class_automate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate.html#a44b66ecb62c3c9ca7b15955090cf6089">Automate</a> (<a class="el" href="class_voisinage.html">Voisinage</a> *voisinage)</td></tr>
<tr class="memdesc:a44b66ecb62c3c9ca7b15955090cf6089 inherit pub_methods_class_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_automate.html" title="Classe de base pour les automates, elle doit etre herite dans tous les automates.">Automate</a>, ce constructeur va servir dans toutes les classes qui herite d'<a class="el" href="class_automate.html" title="Classe de base pour les automates, elle doit etre herite dans tous les automates.">Automate</a>, il creer seulement le type de voisinage que va utiliser la classe qui herite d'automate.  <a href="class_automate.html#a44b66ecb62c3c9ca7b15955090cf6089">More...</a><br /></td></tr>
<tr class="separator:a44b66ecb62c3c9ca7b15955090cf6089 inherit pub_methods_class_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f9c0c0451059ccaba57581e37a72a4 inherit pub_methods_class_automate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate.html#ad8f9c0c0451059ccaba57581e37a72a4">Transition</a> (<a class="el" href="class_reseau.html">Reseau</a> &amp;R)</td></tr>
<tr class="memdesc:ad8f9c0c0451059ccaba57581e37a72a4 inherit pub_methods_class_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui applique les regles de l'automate au reseau qu'il prend en argument, le reseau est modifie a la fin de la fonction est represente le reseau a l'instant t+1.  <a href="class_automate.html#ad8f9c0c0451059ccaba57581e37a72a4">More...</a><br /></td></tr>
<tr class="separator:ad8f9c0c0451059ccaba57581e37a72a4 inherit pub_methods_class_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74abcbd0868288769901c03ed55372ba inherit pub_methods_class_automate"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate.html#a74abcbd0868288769901c03ed55372ba">getAlphabet</a> () const</td></tr>
<tr class="memdesc:a74abcbd0868288769901c03ed55372ba inherit pub_methods_class_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter const de l'alphabet lie a l'automate qui contient tous les etats possible dans cet automate.  <a href="class_automate.html#a74abcbd0868288769901c03ed55372ba">More...</a><br /></td></tr>
<tr class="separator:a74abcbd0868288769901c03ed55372ba inherit pub_methods_class_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d938b95a965ca472f156c7462f9c036 inherit pub_methods_class_automate"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_regle.html">Regle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate.html#a9d938b95a965ca472f156c7462f9c036">getRegles</a> () const</td></tr>
<tr class="memdesc:a9d938b95a965ca472f156c7462f9c036 inherit pub_methods_class_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter const qui retourne les regles de transition de l'automate.  <a href="class_automate.html#a9d938b95a965ca472f156c7462f9c036">More...</a><br /></td></tr>
<tr class="separator:a9d938b95a965ca472f156c7462f9c036 inherit pub_methods_class_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ba3633835e4c31d69ea13d23602fa inherit pub_methods_class_automate"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_reseau.html">Reseau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automate.html#a389ba3633835e4c31d69ea13d23602fa">initialisation</a> (unsigned int l, unsigned int h)</td></tr>
<tr class="memdesc:a389ba3633835e4c31d69ea13d23602fa inherit pub_methods_class_automate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction virtuelle initialisant un reseau aleatoire avec l'alphabet de l'automate. Cette fonction peut etre redefinie dans les classes heritees si elle doivent avoir un reseau de depart specifique.  <a href="class_automate.html#a389ba3633835e4c31d69ea13d23602fa">More...</a><br /></td></tr>
<tr class="separator:a389ba3633835e4c31d69ea13d23602fa inherit pub_methods_class_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_automate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_automate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_automate.html">Automate</a></td></tr>
<tr class="memitem:ac5ba5373a25fe7f364afdce1e54de662 inherit pro_attribs_class_automate"><td class="memItemLeft" align="right" valign="top"><a id="ac5ba5373a25fe7f364afdce1e54de662"></a>
<a class="el" href="class_voisinage.html">Voisinage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>typeVoisinage</b></td></tr>
<tr class="separator:ac5ba5373a25fe7f364afdce1e54de662 inherit pro_attribs_class_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd6a54e9fc7cd56ba34fcdadd9f7cf3 inherit pro_attribs_class_automate"><td class="memItemLeft" align="right" valign="top"><a id="a4dd6a54e9fc7cd56ba34fcdadd9f7cf3"></a>
std::vector&lt; <a class="el" href="class_regle.html">Regle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>regles</b></td></tr>
<tr class="separator:a4dd6a54e9fc7cd56ba34fcdadd9f7cf3 inherit pro_attribs_class_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c5d40f7a70ee13972dac956baf135d inherit pro_attribs_class_automate"><td class="memItemLeft" align="right" valign="top"><a id="a11c5d40f7a70ee13972dac956baf135d"></a>
std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:a11c5d40f7a70ee13972dac956baf135d inherit pro_attribs_class_automate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de l'automate de Griffeath. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_automate_8h_source.html">Automate.h</a></li>
<li>Automate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
