<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Reseau Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reseau-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reseau Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base pour le reseau.  
 <a href="class_reseau.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reseau_8h_source.html">Reseau.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17031867469df531f63cd43798998dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reseau.html#a17031867469df531f63cd43798998dec">Reseau</a> (int l, int h)</td></tr>
<tr class="memdesc:a17031867469df531f63cd43798998dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_reseau.html" title="Classe de base pour le reseau.">Reseau</a>, constructeur qui initialise le reseau avec des <a class="el" href="class_etat.html" title="Classe qui definie l&#39;etat d&#39;une cellule.">Etat</a> nuls.  <a href="class_reseau.html#a17031867469df531f63cd43798998dec">More...</a><br /></td></tr>
<tr class="separator:a17031867469df531f63cd43798998dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1763581b02b01fa0d9003116e6297ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reseau.html#af1763581b02b01fa0d9003116e6297ea">Reseau</a> (<a class="el" href="class_etat.html">Etat</a> E, int l, int h)</td></tr>
<tr class="memdesc:af1763581b02b01fa0d9003116e6297ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_reseau.html" title="Classe de base pour le reseau.">Reseau</a>, constructeur qui initialise le reseau a l'etat E.  <a href="class_reseau.html#af1763581b02b01fa0d9003116e6297ea">More...</a><br /></td></tr>
<tr class="separator:af1763581b02b01fa0d9003116e6297ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52799f237574b2a10d0a1cd8b3d479a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reseau.html#ae52799f237574b2a10d0a1cd8b3d479a">getLargeur</a> () const</td></tr>
<tr class="memdesc:ae52799f237574b2a10d0a1cd8b3d479a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter const qui retourne la largeur du reseau.  <a href="class_reseau.html#ae52799f237574b2a10d0a1cd8b3d479a">More...</a><br /></td></tr>
<tr class="separator:ae52799f237574b2a10d0a1cd8b3d479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36401378e0f7cbeaeb78e27791533ddb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reseau.html#a36401378e0f7cbeaeb78e27791533ddb">getHauteur</a> () const</td></tr>
<tr class="memdesc:a36401378e0f7cbeaeb78e27791533ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter const qui retourne la hauteur du reseau.  <a href="class_reseau.html#a36401378e0f7cbeaeb78e27791533ddb">More...</a><br /></td></tr>
<tr class="separator:a36401378e0f7cbeaeb78e27791533ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82322ed4fbd8ec13d10e6b2efe06e56e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_etat.html">Etat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reseau.html#a82322ed4fbd8ec13d10e6b2efe06e56e">getCellule</a> (int x, int y) const</td></tr>
<tr class="memdesc:a82322ed4fbd8ec13d10e6b2efe06e56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter const qui retourne la cellule du reseau de coordonnees (x,y).  <a href="class_reseau.html#a82322ed4fbd8ec13d10e6b2efe06e56e">More...</a><br /></td></tr>
<tr class="separator:a82322ed4fbd8ec13d10e6b2efe06e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7394490f24150000836c332c6547edb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reseau.html#a7394490f24150000836c332c6547edb8">setCellule</a> (<a class="el" href="class_etat.html">Etat</a> E, int x, int y)</td></tr>
<tr class="memdesc:a7394490f24150000836c332c6547edb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter qui affecte un etat a la cellule du reseau de coordonnees (x,y).  <a href="class_reseau.html#a7394490f24150000836c332c6547edb8">More...</a><br /></td></tr>
<tr class="separator:a7394490f24150000836c332c6547edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a6b27f358e7ff12ff37d7b1e9e4d35"><td class="memItemLeft" align="right" valign="top"><a id="a61a6b27f358e7ff12ff37d7b1e9e4d35"></a>
std::vector&lt; std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getReseau</b> ()</td></tr>
<tr class="separator:a61a6b27f358e7ff12ff37d7b1e9e4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de base pour le reseau. </p>
<p>Le reseau est un objet compose d'etat, on utilise le type std::vector&lt;std::vector&lt;Etat&gt;&gt; pour le representer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17031867469df531f63cd43798998dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17031867469df531f63cd43798998dec">&#9670;&nbsp;</a></span>Reseau() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reseau::Reseau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_reseau.html" title="Classe de base pour le reseau.">Reseau</a>, constructeur qui initialise le reseau avec des <a class="el" href="class_etat.html" title="Classe qui definie l&#39;etat d&#39;une cellule.">Etat</a> nuls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>de type int, largeur du reseau que l'on creer. </td></tr>
    <tr><td class="paramname">h</td><td>de type int, hauteur du reseau que l'on creer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1763581b02b01fa0d9003116e6297ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1763581b02b01fa0d9003116e6297ea">&#9670;&nbsp;</a></span>Reseau() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reseau::Reseau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a>&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_reseau.html" title="Classe de base pour le reseau.">Reseau</a>, constructeur qui initialise le reseau a l'etat E. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>de type <a class="el" href="class_etat.html" title="Classe qui definie l&#39;etat d&#39;une cellule.">Etat</a>, <a class="el" href="class_etat.html" title="Classe qui definie l&#39;etat d&#39;une cellule.">Etat</a> avec lequel on initialise le reseau que l'on creer. </td></tr>
    <tr><td class="paramname">l</td><td>de type int, largeur du reseau que l'on creer. </td></tr>
    <tr><td class="paramname">h</td><td>de type int, hauteur du reseau que l'on creer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82322ed4fbd8ec13d10e6b2efe06e56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82322ed4fbd8ec13d10e6b2efe06e56e">&#9670;&nbsp;</a></span>getCellule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_etat.html">Etat</a> Reseau::getCellule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter const qui retourne la cellule du reseau de coordonnees (x,y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>de type int, ligne de la cellule. </td></tr>
    <tr><td class="paramname">y</td><td>de type int, colonne de la cellule.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objet de type <a class="el" href="class_etat.html" title="Classe qui definie l&#39;etat d&#39;une cellule.">Etat</a>. </dd></dl>

</div>
</div>
<a id="a36401378e0f7cbeaeb78e27791533ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36401378e0f7cbeaeb78e27791533ddb">&#9670;&nbsp;</a></span>getHauteur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Reseau::getHauteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter const qui retourne la hauteur du reseau. </p>
<dl class="section return"><dt>Returns</dt><dd>Objet de type int. </dd></dl>

</div>
</div>
<a id="ae52799f237574b2a10d0a1cd8b3d479a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52799f237574b2a10d0a1cd8b3d479a">&#9670;&nbsp;</a></span>getLargeur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Reseau::getLargeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter const qui retourne la largeur du reseau. </p>
<dl class="section return"><dt>Returns</dt><dd>Objet de type int </dd></dl>

</div>
</div>
<a id="a7394490f24150000836c332c6547edb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7394490f24150000836c332c6547edb8">&#9670;&nbsp;</a></span>setCellule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reseau::setCellule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a>&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter qui affecte un etat a la cellule du reseau de coordonnees (x,y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>de type <a class="el" href="class_etat.html" title="Classe qui definie l&#39;etat d&#39;une cellule.">Etat</a>, <a class="el" href="class_etat.html" title="Classe qui definie l&#39;etat d&#39;une cellule.">Etat</a> que l'on va affecter a la cellule. </td></tr>
    <tr><td class="paramname">x</td><td>de type int, ligne de la cellule. </td></tr>
    <tr><td class="paramname">y</td><td>de type int, colonne de la cellule. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_reseau_8h_source.html">Reseau.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
