<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Voisinage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_voisinage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Voisinage Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base pour le voisinage, elle doit etre herite dans toutes les autres classes voisinage.  
 <a href="class_voisinage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_voisinage_8h_source.html">Voisinage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Voisinage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_voisinage.png" usemap="#Voisinage_map" alt=""/>
  <map id="Voisinage_map" name="Voisinage_map">
<area href="class_voisinage___arbitraire.html" title="Classe du voisinage arbitraire." alt="Voisinage_Arbitraire" shape="rect" coords="0,56,155,80"/>
<area href="class_voisinage___langton___loop.html" title="Classe du voisinage specifique pour faciliter l&#39;implementation de la Boucle de Langton." alt="Voisinage_Langton_Loop" shape="rect" coords="165,56,320,80"/>
<area href="class_voisinage___moore.html" title="Classe du voisinage de Moore." alt="Voisinage_Moore" shape="rect" coords="330,56,485,80"/>
<area href="class_voisinage___neumann.html" title="Classe du voisinage de Von-Neumann." alt="Voisinage_Neumann" shape="rect" coords="495,56,650,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4ebd504ccbf40f44237b4c1c8200735"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voisinage.html#ac4ebd504ccbf40f44237b4c1c8200735">voisins</a> (const <a class="el" href="class_reseau.html">Reseau</a> &amp;R, int i, int j)=0</td></tr>
<tr class="memdesc:ac4ebd504ccbf40f44237b4c1c8200735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode virtuelle pure, elle servira a calculer le voisinage d'une cellule. Elle doit etre redefinie dans les classes filles.  <a href="class_voisinage.html#ac4ebd504ccbf40f44237b4c1c8200735">More...</a><br /></td></tr>
<tr class="separator:ac4ebd504ccbf40f44237b4c1c8200735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941c23ff5a5b240d7ee6fc91b2825bc8"><td class="memItemLeft" align="right" valign="top"><a id="a941c23ff5a5b240d7ee6fc91b2825bc8"></a>
virtual std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cordonneesVoisins</b> ()=0</td></tr>
<tr class="separator:a941c23ff5a5b240d7ee6fc91b2825bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de base pour le voisinage, elle doit etre herite dans toutes les autres classes voisinage. </p>
<p>Pour ajouter un nouveau <a class="el" href="class_voisinage.html" title="Classe de base pour le voisinage, elle doit etre herite dans toutes les autres classes voisinage.">Voisinage</a>, il suffit de creer une nouvelle classe qui herite de <a class="el" href="class_voisinage.html" title="Classe de base pour le voisinage, elle doit etre herite dans toutes les autres classes voisinage.">Voisinage</a>, placez dans cette classes les attributs qu'il vous faut afin que le voisinage puisse se comporter comme vous le desirez. Il faut ensuite redefinir la methode std::vector&lt;Etat&gt; <a class="el" href="class_voisinage.html#ac4ebd504ccbf40f44237b4c1c8200735" title="Methode virtuelle pure, elle servira a calculer le voisinage d&#39;une cellule. Elle doit etre redefinie ...">voisins()</a>, cette fonction renvoit le voisinage d'une cellule dans un reseau de type std::vector&lt;Etat&gt;. Il faut aussi redefinir la methode std::vector&lt;std::vector&lt;int&gt;&gt; cordonneesVoisins(), cette fonction doit renvoyer les coordonnees des cellules voisines par rapport a une cellule quelconque du reseau, mettons que la cellule dont on cherche les voisins a pour coordonnees (x,y) et qu'une cellule voisine a (x,y) ait pour coordonnees (i,j) alors le vector retournee par cordonneesVoisins() doit contenir (i-x , j-y). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4ebd504ccbf40f44237b4c1c8200735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ebd504ccbf40f44237b4c1c8200735">&#9670;&nbsp;</a></span>voisins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_etat.html">Etat</a> &gt; Voisinage::voisins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reseau.html">Reseau</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methode virtuelle pure, elle servira a calculer le voisinage d'une cellule. Elle doit etre redefinie dans les classes filles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>de type <a class="el" href="class_reseau.html" title="Classe de base pour le reseau.">Reseau</a>, reseau dans lequel on calcule le voisinage. </td></tr>
    <tr><td class="paramname">i</td><td>de type int, ligne de la cellule dont on calcule le voisinage. </td></tr>
    <tr><td class="paramname">j</td><td>de type int, colonne de la cellule dont on calcule le voisinage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cette fonction retourne un std::vector&lt;Etat&gt;. </dd></dl>

<p>Implemented in <a class="el" href="class_voisinage___langton___loop.html#a98f19538051996d992b1c528f15cd7bb">Voisinage_Langton_Loop</a>, <a class="el" href="class_voisinage___arbitraire.html#ad678d460f7370237be44a4d658f0330e">Voisinage_Arbitraire</a>, <a class="el" href="class_voisinage___neumann.html#af9fdee6d1e6e3d37f655c8a232e91a2a">Voisinage_Neumann</a>, and <a class="el" href="class_voisinage___moore.html#a646cd7e6728a0a022999ea275b34c5fa">Voisinage_Moore</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_voisinage_8h_source.html">Voisinage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
