<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Application Automate Cellulaire: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Application Automate Cellulaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>application()
: <a class="el" href="class_regle.html#a37a7a71ba6523c992b3ef773d5a9e9af">Regle</a>
</li>
<li>Automate()
: <a class="el" href="class_automate.html#a44b66ecb62c3c9ca7b15955090cf6089">Automate</a>
</li>
<li>Automate_Brian_Brain()
: <a class="el" href="class_automate___brian___brain.html#a60fb8f9607c4b666922120bc984e6d57">Automate_Brian_Brain</a>
</li>
<li>Automate_Fourmi_Langton()
: <a class="el" href="class_automate___fourmi___langton.html#a7086f0751d581aad3e8982fbd8326c35">Automate_Fourmi_Langton</a>
</li>
<li>Automate_Griffeath()
: <a class="el" href="class_automate___griffeath.html#ac336c22fc83e32ba7b2b7c99bcb02333">Automate_Griffeath</a>
</li>
<li>Automate_Langton_Loop()
: <a class="el" href="class_automate___langton___loop.html#a8acdf7e906856e365ef7d5fb8cbf830d">Automate_Langton_Loop</a>
</li>
<li>Automate_Life_Game()
: <a class="el" href="class_automate___life___game.html#a5e70c93e8c0397e0daf67b9f4948ee6e">Automate_Life_Game</a>
</li>
<li>Automate_Utilisateur()
: <a class="el" href="class_automate___utilisateur.html#a9df6299277e82f999374cc297fbc2aac">Automate_Utilisateur</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Couleur()
: <a class="el" href="class_couleur.html#a687a457edb08b51dbcd0299bb0b6a882">Couleur</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>declenchement()
: <a class="el" href="class_regle.html#a18f3328a90053c6223678a45497941d1">Regle</a>
, <a class="el" href="class_regle___auto.html#a8136e1e989069c078e8e51e8d12d4025">Regle_Auto</a>
, <a class="el" href="class_regle___motif.html#a597a4da0c6977f33ce6f1d9a8221e94e">Regle_Motif</a>
, <a class="el" href="class_regle___motif___langton___loop.html#a3047a66b3c47d2cb866e954e74e5e05c">Regle_Motif_Langton_Loop</a>
, <a class="el" href="class_regle___motif___souple.html#a3b713014f9c2ff9dfe2e30791949afae">Regle_Motif_Souple</a>
, <a class="el" href="class_regle___nb___voisins.html#ad7805eaee63a13607f5999b2cf07a674">Regle_Nb_Voisins</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Etat()
: <a class="el" href="class_etat.html#a7e994e6859e886de0585f0fae265f314">Etat</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAlphabet()
: <a class="el" href="class_automate.html#a74abcbd0868288769901c03ed55372ba">Automate</a>
</li>
<li>getAutomate()
: <a class="el" href="class_simulateur.html#a380375f87dc1388ce6abb2484333a21b">Simulateur</a>
</li>
<li>getCellule()
: <a class="el" href="class_reseau.html#a82322ed4fbd8ec13d10e6b2efe06e56e">Reseau</a>
</li>
<li>getCouleur()
: <a class="el" href="class_etat.html#a17aedcf515d7086ea040841e2387fdca">Etat</a>
</li>
<li>getHauteur()
: <a class="el" href="class_reseau.html#a36401378e0f7cbeaeb78e27791533ddb">Reseau</a>
</li>
<li>getIndice()
: <a class="el" href="class_etat.html#a0dd69487337f0b700d1026343ec9603f">Etat</a>
</li>
<li>getInstance()
: <a class="el" href="class_simulateur.html#a8090832de128814626ed8ecfde41db32">Simulateur</a>
</li>
<li>getLabel()
: <a class="el" href="class_etat.html#a68bf0c6eb9fa13207d4c666f4a4e4edf">Etat</a>
</li>
<li>getLargeur()
: <a class="el" href="class_reseau.html#ae52799f237574b2a10d0a1cd8b3d479a">Reseau</a>
</li>
<li>getRegles()
: <a class="el" href="class_automate.html#a9d938b95a965ca472f156c7462f9c036">Automate</a>
</li>
<li>getReseau()
: <a class="el" href="class_simulateur.html#a03d96690135d6afcc1abb734fb7a1907">Simulateur</a>
</li>
<li>getReseauInitial()
: <a class="el" href="class_simulateur.html#ae98e75075d45ddfb91e34d70c4b7e8cb">Simulateur</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialisation()
: <a class="el" href="class_automate.html#a389ba3633835e4c31d69ea13d23602fa">Automate</a>
, <a class="el" href="class_automate___fourmi___langton.html#a12c4a7e1a2a2d316902f49af18c15275">Automate_Fourmi_Langton</a>
, <a class="el" href="class_automate___langton___loop.html#a68b3adb82ae4decd96d36b464a025250">Automate_Langton_Loop</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_etat.html#a8fc4e63393c0ca39510fdeb65a4ee632">Etat</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Regle()
: <a class="el" href="class_regle.html#a79bfc6d792f9df6bc8904ef5901df351">Regle</a>
</li>
<li>Regle_Auto()
: <a class="el" href="class_regle___auto.html#a9b4440703e90a6005efb59c35064acf1">Regle_Auto</a>
</li>
<li>Regle_Motif()
: <a class="el" href="class_regle___motif.html#a30f7e4e976f703b1a32ce3e9be53270a">Regle_Motif</a>
</li>
<li>Regle_Motif_Langton_Loop()
: <a class="el" href="class_regle___motif___langton___loop.html#a9faf54eb72fb1ebe36fc56edca709645">Regle_Motif_Langton_Loop</a>
</li>
<li>Regle_Nb_Voisins()
: <a class="el" href="class_regle___nb___voisins.html#a07388f37e5a5d88f2bd9bed697830a70">Regle_Nb_Voisins</a>
</li>
<li>Reseau()
: <a class="el" href="class_reseau.html#a17031867469df531f63cd43798998dec">Reseau</a>
</li>
<li>reset()
: <a class="el" href="class_simulateur.html#a35659145c6c2833a88804bd823a3a097">Simulateur</a>
</li>
<li>run()
: <a class="el" href="class_simulateur.html#a93c4c446b3f45fd0b464cf29e3e97a04">Simulateur</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCellule()
: <a class="el" href="class_reseau.html#a7394490f24150000836c332c6547edb8">Reseau</a>
</li>
<li>setCouleur()
: <a class="el" href="class_couleur.html#abce0442a755e70c59da6f7e31d2cf7dc">Couleur</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Transition()
: <a class="el" href="class_automate.html#ad8f9c0c0451059ccaba57581e37a72a4">Automate</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Voisinage_Arbitraire()
: <a class="el" href="class_voisinage___arbitraire.html#aa8dc4a24799b1a1d0d5ee5e9c6aa3f5e">Voisinage_Arbitraire</a>
</li>
<li>Voisinage_Moore()
: <a class="el" href="class_voisinage___moore.html#a76f866fa06a6236777fa231b9e265970">Voisinage_Moore</a>
</li>
<li>Voisinage_Neumann()
: <a class="el" href="class_voisinage___neumann.html#aa7e4bfd34519b4f738df1bee90b97c63">Voisinage_Neumann</a>
</li>
<li>voisins()
: <a class="el" href="class_voisinage.html#ac4ebd504ccbf40f44237b4c1c8200735">Voisinage</a>
, <a class="el" href="class_voisinage___arbitraire.html#ad678d460f7370237be44a4d658f0330e">Voisinage_Arbitraire</a>
, <a class="el" href="class_voisinage___langton___loop.html#a98f19538051996d992b1c528f15cd7bb">Voisinage_Langton_Loop</a>
, <a class="el" href="class_voisinage___moore.html#a646cd7e6728a0a022999ea275b34c5fa">Voisinage_Moore</a>
, <a class="el" href="class_voisinage___neumann.html#af9fdee6d1e6e3d37f655c8a232e91a2a">Voisinage_Neumann</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
